# Copyright 2019 Open End AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[accounting]
mongodb_uri = mongodb://localhost/
mongodb_dbname = accounting
client_dir = /src/accounting-client
baseurl = http://localhost.admin.eutaxia.eu:5000/
# XXX smtp_domain must be (a subdomain of) dkim_domain
smtp_domain = admin.eutaxia.eu
# smtp_command = /bin/true
smtp_command = /usr/sbin/sendmail -bs
dkim_selector = admin
dkim_domain = eutaxia.eu
dkim_privkey = test/dkim_test.private
# Set this to a regexp that must match recipient if mail is to be
# sent. If unset, no mails will be sent.
smtp_to_filter =
ticket_key = [2076908326227962570460282657111358368555578694167136249418911185248945298542979126118318140942650845033847845032229438623641128714493092804782621457909102, 279574879963187844559567883892471700904478470753133746768318113809076813183341309418002839755430406143513726424539981026761714960676607059293251711294317, 6703908238692192584561096976935430475615331309082465722477555095566527506947094979290093220840402915806513560675232341784241128315938841063522211473317839, 1016068100833120446774702317001121558321856925539, 548226722589303229418849876587421357849485971117]

[bankgiro]
service_bureau_number = 940737
#customer_number = 442512
customer_number = 501060
test_key = 1234567890ABCDEF1234567890ABCDEF
sftp_user = SF940737
sftp_server = sftp.bankgirot.se
upload_user = bgupload
upload_user_authkey = /etc/bgupload_rsa
upload_host = acc3.openend.se
filename = BFEP.ILBZZ.K0940737
remote_path = //
signer_lock = 0123456789ABCDEF01234567
signer_host = acc3.openend.se
archive = /home/bankgiro/archive

[billing]
fromaddr = noreply@admin.eutaxia.eu

[freja]
baseurl = https://services.test.frejaeid.com/sign/1.0/

[plusgiro]
archive = /home/nordea/archive
setup_email_to = nordea@test
setup_email_from = noreply@admin.eutaxia.eu

[payson]
# this is optional and defaults to accounting.baseurl
ipn_notification_baseurl =

[pgwatcher]
incoming = /home/nordea/sftp/incoming
spool = /var/spool/nordea
pidfile = /var/run/pgwatcher.pid
processor = /root/accounting/bin/process_payments.py
pgwatcher = /root/accounting/bin/pgwatcher.py
# will have .log and .err appended to it
watcherlog_base = /var/log/pgwatcher
failure_mails = noone@openend.se

[bgwatcher]
incoming = /home/bankgiro/sftp/incoming
spool = /var/spool/bankgiro
pidfile = /var/run/bgwatcher.pid
processor = /root/accounting/bin/process_bgcreport.py
bgwatcher = /root/accounting/bin/bgwatcher.py
# will have .log and .err appended to it
watcherlog_base = /var/log/bgwatcher
failure_mails = noone@openend.se

[oauth#facebook]
base_url=https://graph.facebook.com/
access_token_url=/oauth/access_token
authorize_url=https://www.facebook.com/dialog/oauth
consumer_key=244466115678728
consumer_secret=993e7d9f3be4f3c65f4acd77ccd00a1e
request_token_params=scope=email

[oauth#twitter]
base_url=https://api.twitter.com/1/
request_token_url=https://api.twitter.com/oauth/request_token
access_token_url=https://api.twitter.com/oauth/access_token
authorize_url=https://api.twitter.com/oauth/authenticate
consumer_key=ThsPVnJ4w8fygtNokD3mmA
consumer_secret=z6tASIjIAWZUvA2Scf6G1VzZ8cesqfuGGZCenwNNgNg

[oauth#windowslive]
base_url=https://apis.live.net/v5.0/
authorize_url=https://login.live.com/oauth20_authorize.srf
access_token_url=https://login.live.com/oauth20_token.srf
consumer_key=00000000440F271C
consumer_secret=Scq3FAgAG4ajWiNHaLiLI8GVcTIAcW-t
request_token_params=scope=wl.signin wl.basic wl.emails

[oauth#google]
base_url=https://www.googleapis.com/plus/v1/
authorize_url=https://accounts.google.com/o/oauth2/auth
access_token_url=https://accounts.google.com/o/oauth2/token
jwks_uri=https://www.googleapis.com/oauth2/v2/certs
# userinfo_endpoint=https://www.googleapis.com/plus/v1/people/me/openIdConnect
userinfo_endpoint=https://www.googleapis.com/oauth2/v3/userinfo
consumer_key=502856258179-huou9vs624ngblcmtcacm6t6v9aktadn.apps.googleusercontent.com
consumer_secret=qHIjqYEdJihBbm5d1CIr-fNd
request_token_params=scope=openid email
access_token_method=POST

[stripe]
base_url=https://connect.stripe.com/oauth/
authorize_url=https://connect.stripe.com/oauth/authorize
access_token_url=https://connect.stripe.com/oauth/token
access_token_method=POST
consumer_key=ca_5WarwbvXv4hW42grMVusPtk58g28IMk9
consumer_secret=sk_test_c9D6kKIFVv6YiKNFFmbJvmBU
